﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OntoWebCore.Models {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MimeTypes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MimeTypes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OntoWebCore.Models.MimeTypes", typeof(MimeTypes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/.
        /// </summary>
        public static string application_ {
            get {
                return ResourceManager.GetString("application_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/.
        /// </summary>
        public static string application_1 {
            get {
                return ResourceManager.GetString("application_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/acad.
        /// </summary>
        public static string application_acad {
            get {
                return ResourceManager.GetString("application_acad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/applefile.
        /// </summary>
        public static string application_applefile {
            get {
                return ResourceManager.GetString("application_applefile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/astound.
        /// </summary>
        public static string application_astound {
            get {
                return ResourceManager.GetString("application_astound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/dsptype.
        /// </summary>
        public static string application_dsptype {
            get {
                return ResourceManager.GetString("application_dsptype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/dxf.
        /// </summary>
        public static string application_dxf {
            get {
                return ResourceManager.GetString("application_dxf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/futuresplash.
        /// </summary>
        public static string application_futuresplash {
            get {
                return ResourceManager.GetString("application_futuresplash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/gzip.
        /// </summary>
        public static string application_gzip {
            get {
                return ResourceManager.GetString("application_gzip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/javascript.
        /// </summary>
        public static string application_javascript {
            get {
                return ResourceManager.GetString("application_javascript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/json.
        /// </summary>
        public static string application_json {
            get {
                return ResourceManager.GetString("application_json", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/listenup.
        /// </summary>
        public static string application_listenup {
            get {
                return ResourceManager.GetString("application_listenup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/mac-binhex40.
        /// </summary>
        public static string application_mac_binhex40 {
            get {
                return ResourceManager.GetString("application_mac_binhex40", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/mbedlet.
        /// </summary>
        public static string application_mbedlet {
            get {
                return ResourceManager.GetString("application_mbedlet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/mif.
        /// </summary>
        public static string application_mif {
            get {
                return ResourceManager.GetString("application_mif", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/msexcel.
        /// </summary>
        public static string application_msexcel {
            get {
                return ResourceManager.GetString("application_msexcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/mshelp.
        /// </summary>
        public static string application_mshelp {
            get {
                return ResourceManager.GetString("application_mshelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/mspowerpoint.
        /// </summary>
        public static string application_mspowerpoint {
            get {
                return ResourceManager.GetString("application_mspowerpoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/msword.
        /// </summary>
        public static string application_msword {
            get {
                return ResourceManager.GetString("application_msword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        public static string application_octet_stream {
            get {
                return ResourceManager.GetString("application_octet_stream", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/oda.
        /// </summary>
        public static string application_oda {
            get {
                return ResourceManager.GetString("application_oda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/pdf.
        /// </summary>
        public static string application_pdf {
            get {
                return ResourceManager.GetString("application_pdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/postscript.
        /// </summary>
        public static string application_postscript {
            get {
                return ResourceManager.GetString("application_postscript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/rtc.
        /// </summary>
        public static string application_rtc {
            get {
                return ResourceManager.GetString("application_rtc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/rtf.
        /// </summary>
        public static string application_rtf {
            get {
                return ResourceManager.GetString("application_rtf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/studiom.
        /// </summary>
        public static string application_studiom {
            get {
                return ResourceManager.GetString("application_studiom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/toolbook.
        /// </summary>
        public static string application_toolbook {
            get {
                return ResourceManager.GetString("application_toolbook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vocaltec-media-desc.
        /// </summary>
        public static string application_vocaltec_media_desc {
            get {
                return ResourceManager.GetString("application_vocaltec_media_desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vocaltec-media-file.
        /// </summary>
        public static string application_vocaltec_media_file {
            get {
                return ResourceManager.GetString("application_vocaltec_media_file", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-bcpio.
        /// </summary>
        public static string application_x_bcpio {
            get {
                return ResourceManager.GetString("application_x_bcpio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-compress.
        /// </summary>
        public static string application_x_compress {
            get {
                return ResourceManager.GetString("application_x_compress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-cpio.
        /// </summary>
        public static string application_x_cpio {
            get {
                return ResourceManager.GetString("application_x_cpio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-csh.
        /// </summary>
        public static string application_x_csh {
            get {
                return ResourceManager.GetString("application_x_csh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-director.
        /// </summary>
        public static string application_x_director {
            get {
                return ResourceManager.GetString("application_x_director", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-dvi.
        /// </summary>
        public static string application_x_dvi {
            get {
                return ResourceManager.GetString("application_x_dvi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-envoy.
        /// </summary>
        public static string application_x_envoy {
            get {
                return ResourceManager.GetString("application_x_envoy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-gtar.
        /// </summary>
        public static string application_x_gtar {
            get {
                return ResourceManager.GetString("application_x_gtar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-hdf.
        /// </summary>
        public static string application_x_hdf {
            get {
                return ResourceManager.GetString("application_x_hdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-httpd-php.
        /// </summary>
        public static string application_x_httpd_php {
            get {
                return ResourceManager.GetString("application_x_httpd_php", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-latex.
        /// </summary>
        public static string application_x_latex {
            get {
                return ResourceManager.GetString("application_x_latex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-macbinary.
        /// </summary>
        public static string application_x_macbinary {
            get {
                return ResourceManager.GetString("application_x_macbinary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-mif.
        /// </summary>
        public static string application_x_mif {
            get {
                return ResourceManager.GetString("application_x_mif", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-netcdf.
        /// </summary>
        public static string application_x_netcdf {
            get {
                return ResourceManager.GetString("application_x_netcdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-nschat.
        /// </summary>
        public static string application_x_nschat {
            get {
                return ResourceManager.GetString("application_x_nschat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-sh.
        /// </summary>
        public static string application_x_sh {
            get {
                return ResourceManager.GetString("application_x_sh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-shar.
        /// </summary>
        public static string application_x_shar {
            get {
                return ResourceManager.GetString("application_x_shar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-shockwave-flash.
        /// </summary>
        public static string application_x_shockwave_flash {
            get {
                return ResourceManager.GetString("application_x_shockwave_flash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-sprite.
        /// </summary>
        public static string application_x_sprite {
            get {
                return ResourceManager.GetString("application_x_sprite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-stuffit.
        /// </summary>
        public static string application_x_stuffit {
            get {
                return ResourceManager.GetString("application_x_stuffit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-supercard.
        /// </summary>
        public static string application_x_supercard {
            get {
                return ResourceManager.GetString("application_x_supercard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-sv4cpio.
        /// </summary>
        public static string application_x_sv4cpio {
            get {
                return ResourceManager.GetString("application_x_sv4cpio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-sv4crc.
        /// </summary>
        public static string application_x_sv4crc {
            get {
                return ResourceManager.GetString("application_x_sv4crc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-tar.
        /// </summary>
        public static string application_x_tar {
            get {
                return ResourceManager.GetString("application_x_tar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-tcl.
        /// </summary>
        public static string application_x_tcl {
            get {
                return ResourceManager.GetString("application_x_tcl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-tex.
        /// </summary>
        public static string application_x_tex {
            get {
                return ResourceManager.GetString("application_x_tex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-texinfo.
        /// </summary>
        public static string application_x_texinfo {
            get {
                return ResourceManager.GetString("application_x_texinfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-troff.
        /// </summary>
        public static string application_x_troff {
            get {
                return ResourceManager.GetString("application_x_troff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-troff-man.
        /// </summary>
        public static string application_x_troff_man {
            get {
                return ResourceManager.GetString("application_x_troff_man", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-troff-me.
        /// </summary>
        public static string application_x_troff_me {
            get {
                return ResourceManager.GetString("application_x_troff_me", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-troff-ms.
        /// </summary>
        public static string application_x_troff_ms {
            get {
                return ResourceManager.GetString("application_x_troff_ms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-ustar.
        /// </summary>
        public static string application_x_ustar {
            get {
                return ResourceManager.GetString("application_x_ustar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-wais-source.
        /// </summary>
        public static string application_x_wais_source {
            get {
                return ResourceManager.GetString("application_x_wais_source", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-www-form-urlencoded.
        /// </summary>
        public static string application_x_www_form_urlencoded {
            get {
                return ResourceManager.GetString("application_x_www_form_urlencoded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/xhtml+xml.
        /// </summary>
        public static string application_xhtml_xml {
            get {
                return ResourceManager.GetString("application_xhtml_xml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/xml.
        /// </summary>
        public static string application_xml {
            get {
                return ResourceManager.GetString("application_xml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/zip.
        /// </summary>
        public static string application_zip {
            get {
                return ResourceManager.GetString("application_zip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/basic.
        /// </summary>
        public static string audio_basic {
            get {
                return ResourceManager.GetString("audio_basic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/echospeech.
        /// </summary>
        public static string audio_echospeech {
            get {
                return ResourceManager.GetString("audio_echospeech", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/mp3.
        /// </summary>
        public static string audio_mp3 {
            get {
                return ResourceManager.GetString("audio_mp3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/tsplayer.
        /// </summary>
        public static string audio_tsplayer {
            get {
                return ResourceManager.GetString("audio_tsplayer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/voxware.
        /// </summary>
        public static string audio_voxware {
            get {
                return ResourceManager.GetString("audio_voxware", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/wav.
        /// </summary>
        public static string audio_wav {
            get {
                return ResourceManager.GetString("audio_wav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/x-aiff.
        /// </summary>
        public static string audio_x_aiff {
            get {
                return ResourceManager.GetString("audio_x_aiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/x-dspeeh.
        /// </summary>
        public static string audio_x_dspeeh {
            get {
                return ResourceManager.GetString("audio_x_dspeeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/x-midi.
        /// </summary>
        public static string audio_x_midi {
            get {
                return ResourceManager.GetString("audio_x_midi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/x-mpeg.
        /// </summary>
        public static string audio_x_mpeg {
            get {
                return ResourceManager.GetString("audio_x_mpeg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/x-pn-realaudio.
        /// </summary>
        public static string audio_x_pn_realaudio {
            get {
                return ResourceManager.GetString("audio_x_pn_realaudio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/x-pn-realaudio-plugin.
        /// </summary>
        public static string audio_x_pn_realaudio_plugin {
            get {
                return ResourceManager.GetString("audio_x_pn_realaudio_plugin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/x-qt-stream.
        /// </summary>
        public static string audio_x_qt_stream {
            get {
                return ResourceManager.GetString("audio_x_qt_stream", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/x-wav.
        /// </summary>
        public static string audio_x_wav {
            get {
                return ResourceManager.GetString("audio_x_wav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/avi.
        /// </summary>
        public static string video_avi {
            get {
                return ResourceManager.GetString("video_avi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/mp4.
        /// </summary>
        public static string video_mp4 {
            get {
                return ResourceManager.GetString("video_mp4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/vnd.dlna.mpeg-tts.
        /// </summary>
        public static string video_vnd_dlna_mpeg_tts {
            get {
                return ResourceManager.GetString("video_vnd_dlna_mpeg_tts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/x-ms-wmv.
        /// </summary>
        public static string video_x_ms_wmv {
            get {
                return ResourceManager.GetString("video_x_ms_wmv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to vnd.openxmlformats-officedocument.spreadsheetml.sheet.
        /// </summary>
        public static string vnd_openxmlformats_officedocument_spreadsheetml_sheet {
            get {
                return ResourceManager.GetString("vnd_openxmlformats_officedocument_spreadsheetml_sheet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to vnd.openxmlformats-officedocument.wordprocessingml.document.
        /// </summary>
        public static string vnd_openxmlformats_officedocument_wordprocessingml_document {
            get {
                return ResourceManager.GetString("vnd_openxmlformats_officedocument_wordprocessingml_document", resourceCulture);
            }
        }
    }
}
